<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pCH-jv-JDI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--가계부-->
        <scene sceneID="Ycv-1t-ZHV">
            <objects>
                <tableViewController id="CEe-iD-Wkl" customClass="ViewController" customModule="money" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="haj-iU-YKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dealingCell" id="Gi0-Ea-dsM" customClass="DealingCell" customModule="money" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gi0-Ea-dsM" id="sEH-gG-ltA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zag-f7-q6h">
                                            <rect key="frame" x="288" y="13.5" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkt-GB-tdd">
                                            <rect key="frame" x="8" y="13.5" width="272" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQ1-qS-4Jw">
                                            <rect key="frame" x="331.5" y="13.5" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zag-f7-q6h" firstAttribute="centerY" secondItem="sEH-gG-ltA" secondAttribute="centerY" id="6Kf-qg-hJu"/>
                                        <constraint firstItem="zag-f7-q6h" firstAttribute="height" secondItem="Lkt-GB-tdd" secondAttribute="height" id="Gf1-rG-1nf"/>
                                        <constraint firstItem="OQ1-qS-4Jw" firstAttribute="leading" secondItem="zag-f7-q6h" secondAttribute="trailing" constant="8" id="PZA-cc-2Is"/>
                                        <constraint firstItem="OQ1-qS-4Jw" firstAttribute="height" secondItem="Lkt-GB-tdd" secondAttribute="height" id="Pfk-ww-eh7"/>
                                        <constraint firstItem="zag-f7-q6h" firstAttribute="leading" secondItem="Lkt-GB-tdd" secondAttribute="trailing" constant="8" id="RCz-sP-gSY"/>
                                        <constraint firstItem="Lkt-GB-tdd" firstAttribute="centerY" secondItem="sEH-gG-ltA" secondAttribute="centerY" id="U0a-Ve-35A"/>
                                        <constraint firstItem="OQ1-qS-4Jw" firstAttribute="centerY" secondItem="sEH-gG-ltA" secondAttribute="centerY" id="UJe-eh-spk"/>
                                        <constraint firstItem="Lkt-GB-tdd" firstAttribute="leading" secondItem="sEH-gG-ltA" secondAttribute="leadingMargin" id="YYc-HL-Ji4"/>
                                        <constraint firstItem="OQ1-qS-4Jw" firstAttribute="trailing" secondItem="sEH-gG-ltA" secondAttribute="trailingMargin" id="thl-rB-Gtl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="2" left="8" bottom="2" right="8"/>
                                <connections>
                                    <outlet property="lblDealAmount" destination="zag-f7-q6h" id="Ot0-fe-jV2"/>
                                    <outlet property="lblDealContent" destination="Lkt-GB-tdd" id="YXc-lP-Y4z"/>
                                    <outlet property="lblDealMeasure" destination="OQ1-qS-4Jw" id="3mI-Lv-P2P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CEe-iD-Wkl" id="PG6-yN-q6n"/>
                            <outlet property="delegate" destination="CEe-iD-Wkl" id="bOi-Xk-SBz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="가계부" id="8Yp-cD-Vqh">
                        <barButtonItem key="rightBarButtonItem" title="+" id="css-FQ-oaq">
                            <connections>
                                <segue destination="eKH-7i-8Ft" kind="show" id="12L-ct-SNy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmb-Fn-l2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="97.601199400299862"/>
        </scene>
        <!--등록-->
        <scene sceneID="fpp-ca-EaY">
            <objects>
                <tableViewController id="eKH-7i-8Ft" customClass="RegisterViewController" customModule="money" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bMH-tb-zpo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="rjx-3x-Xbt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2Ic-O9-lKc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ic-O9-lKc" id="SIp-Ym-yg3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEk-S4-vBk">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="tbD-ZR-eGh"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="bgnEditTransDt:" destination="eKH-7i-8Ft" eventType="editingDidBegin" id="im1-Ym-Zzv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yEk-S4-vBk" secondAttribute="trailing" constant="8" id="5pe-h0-Ytq"/>
                                                <constraint firstItem="yEk-S4-vBk" firstAttribute="centerY" secondItem="SIp-Ym-yg3" secondAttribute="centerY" id="p9i-uW-C0I"/>
                                                <constraint firstItem="yEk-S4-vBk" firstAttribute="leading" secondItem="SIp-Ym-yg3" secondAttribute="leading" constant="8" id="qo2-Tq-Hd0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jwh-ok-8nN">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jwh-ok-8nN" id="YZV-pD-Gn1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VaG-2X-fnC">
                                                    <rect key="frame" x="8" y="7" width="359" height="29"/>
                                                    <segments>
                                                        <segment title="수입"/>
                                                        <segment title="지출"/>
                                                        <segment title="이체"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="chgTransSlctn:" destination="eKH-7i-8Ft" eventType="valueChanged" id="csd-DR-izg"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VaG-2X-fnC" secondAttribute="trailing" constant="8" id="ZjT-Lr-XWS"/>
                                                <constraint firstItem="VaG-2X-fnC" firstAttribute="centerY" secondItem="YZV-pD-Gn1" secondAttribute="centerY" id="bVf-xh-R09"/>
                                                <constraint firstItem="VaG-2X-fnC" firstAttribute="leading" secondItem="YZV-pD-Gn1" secondAttribute="leading" constant="8" id="xDK-Ct-PEU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6M9-Xj-rV4">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6M9-Xj-rV4" id="zkZ-Ua-Jsr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="내용" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K46-S8-bIM">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K46-S8-bIM" firstAttribute="leading" secondItem="zkZ-Ua-Jsr" secondAttribute="leading" constant="8" id="3Xy-ai-1q6"/>
                                                <constraint firstAttribute="trailing" secondItem="K46-S8-bIM" secondAttribute="trailing" constant="8" id="EIx-4T-zsN"/>
                                                <constraint firstItem="K46-S8-bIM" firstAttribute="centerY" secondItem="zkZ-Ua-Jsr" secondAttribute="centerY" id="Jyv-wN-dOF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="w2c-8q-f2G">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w2c-8q-f2G" id="oQp-Jn-ivr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="금액" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQn-1j-L47">
                                                    <rect key="frame" x="191.5" y="7" width="175.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="계좌" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQO-oP-b0y">
                                                    <rect key="frame" x="8" y="7" width="175.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="bgnEditTransMns:" destination="eKH-7i-8Ft" eventType="editingDidBegin" id="crc-fr-06s"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FQO-oP-b0y" firstAttribute="centerY" secondItem="oQp-Jn-ivr" secondAttribute="centerY" id="392-Oh-KcM"/>
                                                <constraint firstItem="LQn-1j-L47" firstAttribute="centerY" secondItem="oQp-Jn-ivr" secondAttribute="centerY" id="RUX-J8-27a"/>
                                                <constraint firstItem="FQO-oP-b0y" firstAttribute="leading" secondItem="oQp-Jn-ivr" secondAttribute="leading" constant="8" id="Sg3-EL-j5c"/>
                                                <constraint firstItem="LQn-1j-L47" firstAttribute="width" secondItem="FQO-oP-b0y" secondAttribute="width" id="b8e-Qc-INj"/>
                                                <constraint firstItem="LQn-1j-L47" firstAttribute="leading" secondItem="FQO-oP-b0y" secondAttribute="trailing" constant="8" id="e8p-Z4-P32"/>
                                                <constraint firstAttribute="trailing" secondItem="LQn-1j-L47" secondAttribute="trailing" constant="8" id="k3a-Ty-R5n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wke-OO-hHB">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wke-OO-hHB" id="U9F-sw-G7w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lz-6b-UAW">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="bgnEditTransSlctn:" destination="eKH-7i-8Ft" eventType="editingDidBegin" id="Nm0-oG-5dI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2lz-6b-UAW" firstAttribute="leading" secondItem="U9F-sw-G7w" secondAttribute="leading" constant="8" id="2sN-AX-2CD"/>
                                                <constraint firstItem="2lz-6b-UAW" firstAttribute="centerY" secondItem="U9F-sw-G7w" secondAttribute="centerY" id="N6a-1j-imJ"/>
                                                <constraint firstAttribute="trailing" secondItem="2lz-6b-UAW" secondAttribute="trailing" constant="8" id="as8-bS-zD9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="pIl-J8-U4n">
                                        <rect key="frame" x="0.0" y="220" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pIl-J8-U4n" id="RGy-fZ-4Is">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EXg-1p-5Ow">
                                                    <rect key="frame" x="8" y="8" width="359" height="83"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="eKH-7i-8Ft" id="0kT-ER-Ntd"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EXg-1p-5Ow" firstAttribute="leading" secondItem="RGy-fZ-4Is" secondAttribute="leadingMargin" id="GMu-TH-8ta"/>
                                                <constraint firstItem="EXg-1p-5Ow" firstAttribute="bottom" secondItem="RGy-fZ-4Is" secondAttribute="bottomMargin" id="VOs-bO-9yY"/>
                                                <constraint firstItem="EXg-1p-5Ow" firstAttribute="top" secondItem="RGy-fZ-4Is" secondAttribute="topMargin" id="c5T-Zn-xff"/>
                                                <constraint firstItem="EXg-1p-5Ow" firstAttribute="trailing" secondItem="RGy-fZ-4Is" secondAttribute="trailingMargin" id="dTl-xq-Y1d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="280" id="EkU-HO-Oyw">
                                        <rect key="frame" x="0.0" y="320" width="375" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EkU-HO-Oyw" id="lv9-n9-zoi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SK5-6v-YMT">
                                                    <rect key="frame" x="8" y="8" width="359" height="206"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eKH-7i-8Ft" id="wm6-ZO-9uO"/>
                            <outlet property="delegate" destination="eKH-7i-8Ft" id="JNw-Ca-gyE"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="등록" id="Etu-gT-jfH">
                        <barButtonItem key="rightBarButtonItem" title="저장" id="ZnH-Yj-j1b">
                            <connections>
                                <action selector="saveTrans:" destination="eKH-7i-8Ft" id="07z-Gf-fNF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sgmTransSlctn" destination="VaG-2X-fnC" id="ECs-92-SYO"/>
                        <outlet property="tvwMemo" destination="EXg-1p-5Ow" id="SQc-xY-l3O"/>
                        <outlet property="txtTransAmt" destination="LQn-1j-L47" id="myB-G9-YHq"/>
                        <outlet property="txtTransCntnt" destination="K46-S8-bIM" id="Iw9-WJ-Cg5"/>
                        <outlet property="txtTransDt" destination="yEk-S4-vBk" id="KuB-lF-jnM"/>
                        <outlet property="txtTransMns" destination="FQO-oP-b0y" id="cQ2-1y-dV3"/>
                        <outlet property="txtTransSlctn" destination="2lz-6b-UAW" id="gaa-0L-zR4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJV-kw-6O9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="97.601199400299862"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q1q-Ne-8zJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pCH-jv-JDI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="t7g-KW-tgC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b38-Rr-u3S" kind="relationship" relationship="viewControllers" id="SvA-5z-wK5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bi-ur-1DW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="98"/>
        </scene>
        <!--가계부-->
        <scene sceneID="xz2-JE-6F7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b38-Rr-u3S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="가계부" image="icon1" id="Bpv-Dv-b4S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i9d-48-Iwd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CEe-iD-Wkl" kind="relationship" relationship="rootViewController" id="ys0-2R-nYc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyt-wS-8tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon1" width="24" height="24"/>
    </resources>
</document>
